<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- browser tab -->
    <link rel="shortcut icon" href="">
    <title>Ramon Costa</title>

    <!-- Identification metadata  -->
    <meta name="Ramon Costa" content="Ramon Costa">
    <meta name="description" content="Pagina criada para servir de portfolio dos trabalhos 
        de Web Designer já desenvolvidos pelo profissional Ramon Costa.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="Bootstrap/node_modules/bootstrap/compiler/style.css">
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript">
        alert("Seja bem-vindo a minha página de portfólio.")
    </script>

</head>

<body id="backgroundBody" data-spy="scroll" data-target=".navbar" data-offset="50">

    <div id="carouselSite" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="carouselSite" data-slide-to="0" class="active"></li>
        </ol>

        <div class="carousel-inner">

            <div class="carousel-item active">

                <img src="img/Carousel/topo1.jpg" class="img-fluid d-block">

                <div class="carousel-caption">
                    <img src="img/assYellow.png">
                </div>
            </div>

        </div>

    </div>


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" id="navbar">

        <div class="container">

            <a class="navbar-brand h1 mb-0" href="#"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarsite">

                <ul class="navbar-nav m-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectionSobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectionServicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectionPortfolio">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectionContatos">Contato</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Social</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://github.com/ramondeoliveiracosta">
                                <img class="iconNavbar" src="img/icon/github-logo.png"> GitHub
                            </a>
                            <a class="dropdown-item" href="https://www.linkedin.com/in/ramonocosta">
                                <img class="iconNavbar" src="img/icon/facebook-logo.png"> LinkedIn
                            </a>
                            <a class="dropdown-item" href="https://www.facebook.com/ramondeoliveiracosta">
                                <img class="iconNavbar" src="img/icon/facebook-logo.png"> Facebook
                            </a>
                            <a class="dropdown-item" href="https://twitter.com/ramondeoliveira">
                                <img class="iconNavbar" src="img/icon/twitter-logo.png"> Twitter
                            </a>
                        </div>
                    </li>
                </ul>

            </div>

        </div>

    </nav>

    <header>

    </header>

    <div id="sectionSobre" class="box sectionSobre">
        <div class="container">

            <div class="section">

                <div class="col-12 text-left my-5">

                    <h2 class="subtitulo">Sobre</h2>
                    <div class="barra"></div>
                    <img id="imgSobre" src="img/sobre.png">
                    <div class="teste">
                        <h3 class="textoAmarelo nome">Ramon Costa</h3>
                        <h4 class="textoAmarelo">Web Developer & Web Designer.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis finibus neque, ut fermentum enim maximus non. Donec id lacus sodales magna ullamcorper convallis. Proin laoreet ornare pretium. Vivamus dolor massa, auctor ac dui hendrerit, venenatis congue ligula. Morbi augue nulla, finibus in elementum vitae, ultricies eu odio. Nullam eleifend nisi sit amet sapien iaculis dignissim. Fusce fringilla nulla non risus scelerisque, sed placerat arcu congue.</p>

                        <ul class="list-group">
                            <li class="list-group-item"><img class="listIcon" src="img/icon/email.png"> E-mail: ramondeoliveiracosta@gmail.com</li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item"><img class="listIcon" src="img/icon/telefone.png"> Telefon: (27) 99875-6904</li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <img class="listIcon" src="img/icon/aniversario.png"> Aniversário: 07 de fevereiro 1995</li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item"><img class="listIcon" src="img/icon/local.png"> Residência: BR</li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item"><img class="listIcon" src="img/icon/mala.png"> Freelance: Disponível</li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item"><img class="listIcon" src="img/icon/medalha.png"> Experincia: 1 ano</li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="sectionServicos" class="box sectionServicos">
        <div class="container">

            <div class="section">

                <div class="col-12 text-left my-5">

                    <h2 class="subtitulo">Serviços</h2>
                    <div class="barra"></div>

                    <div class="card">
                        <div class="card-body left">
                            <div id="card-left">
                                <img class="imgCard" src="img/icon/html.png">
                                <h3 class="textoAmarelo">Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div id="card-right">
                                <img class="imgCard" src="img/icon/excel.png">
                                <h3 class="textoAmarelo">Dev VBA</h3>
                                <p>Integer aliquam enim sit amet ipsum eleifend, quis mattis magna pulvinar.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <div id="sectionPortfolio" class="box">
        <div class="container">

            <div class="section">

                <div class="col-12 text-left my-5">

                    <h2 class="subtitulo">Portfólio</h2>
                    <div class="barra"></div>

                </div>
            </div>


        </div>


        <div id="demo" class="carousel slide carouselPortfolio" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>

            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Carousel/corona.png" alt="Coronavirus" class="img-fluid d-block">

                    <div class="carousel-caption">
                        <button id="btnCarousel" type="button" class="btn btn-dark btn=lg"><a href="http://infograficocorona.ueuo.com/" target="_blank">Veja o site completo !</a></button>
                    </div>


                </div>

                <div class="carousel-item">
                    <img src="img/Carousel/barbearia.png" alt="Barbearia" id="barbearia" class="img-fluid d-block">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>

    <div id="sectionContatos" class="box sectionServicos">
        <div class="container">

            <div class="section">

                <div class="col-12 text-left my-5">

                    <h2 class="subtitulo">Contato</h2>
                    <div class="barra"></div>

                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="nome">Nome:</label>
                            <input type="txt" class="form-control" id="txt" placeholder="Qual o seu nome? " name="email">
                        </div>
                        <div class="form-group">
                            <label for="Email">E-mail:</label>
                            <input type="email" class="form-control" id="email" placeholder="Qual o seu e-mail?" name="email">
                        </div>
                        <div class="form-group">
                            <label for="comment">Comentarios</label>
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="O que você deseja?"></textarea>
                        </div>
                        <button id="btnForm" type="submit" class="btn btn-dark">Enviar</button>
                    </form>
                    <div id="contatos">
                        <h3 class="textoAmarelo nome">Entre em contato:</h3>
                        <ul>
                            <li>ramondeoliveiracosta@gmail.com </li>
                            <li>(27) 99875-6904
                            <li>

                        </ul>
                    </div>


                </div>

            </div>



        </div>

    </div>

    <footer class="page-footer font-small dark pt-4">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:</div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap/node_modules/jquery/dist/jquery.js"></script>
    <script src="Bootstrap/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="Bootstrap/node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>