
@font-face{
    font-family: bebas;

    /*Caso a fonte esteja na mesma pasta*/
    src: url("BebasNeue-Regular.ttf");
}
	
ul {
 list-style-type: none;
 } 

/*Link não visitado */
a:link {
  color: #9a9da0;
  text-decoration: none;
}
 
/*Link já visitado*/
a:visited {
  color: #9a9da0;
  text-decoration: none;
}
 
/*Quando o mouse passa por cima*/
a:hover {
  color: #ce8523;
  text-decoration: none;
}
 
/*Link ativo/selecionado*/
a:active {4
  color: #9a9da0;
  text-decoration: none;
}

body{
    height: 
}

#backgroundBody{
    background-color: #101010;
    color: #9a9da0;
    height: 5120px;
}


.nav{
    background-color: #343a40;
    height: 100px;
    
}

.textoAmarelo{
    color: #ce8523;
    
}

.iconNavbar{
    width: 20px;
    height: 20px;
}

.box{
    height: 1024px;
    
    
}
.subtitulo{
    font-family: bebas;
    color: #9a9da0;
    margin: 5% 0 0%;
    width: 100%;
    float: left;
    font-size: 50pt;
    
}

.barra{
    position: relative;
    width: 10%;
    float: left;
    border: solid 5px #ce8523;
    margin: 1% 0%;
    
}

#imgSobre{
    position: relative;
    width: 250px;
    margin: 5% 0 0 -10%;
    float: left;
    
    
}

.teste{
    height: auto;
    margin: 20% 0 0 5%;
    width: 70%;
    float: left;
    
}

.teste.h3{
    color: #ce8523;
    
}


.nome{
    font-family: bebas;
    font-size: 50pt;
}

.list-group{
    background-color: #101010;
    width: 50%;
    float: right;
    border: #101010;
}

.list-group-item{
     background-color: #101010;
    width: 100%;
    float: right;
    border: #101010;
}
.listIcon{
    width: 30px;
    height: 30px
    
}


.card{
    width: 35%;
    position: relative;
    float: left;
    margin: 25% 0 0 5%;
    border: black solid;
            
}



.card-body{
    border:#ce8523 solid;
    background-color: #242424;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 
   
}

.card-body:hover{
    background-color: #242424;
    width: 110%;
    height: auto;
    margin: red solid 1px;
    text-align: center;
    margin: 
   
}

#card-left{
    position: relative;

}



#card-right{
    position: relative;
    float: right;
}

.imgCard{
    width: 20%;
    margin: 10% 0 10%;
}

#demo{
    margin-top: 20%;
    height: auto;
}



#btnCarousel{
    font-size: 20pt;
    margin: 0 auto;
    color: #101010;
    
    transition: font-size 2s;
}

#btnCarousel:hover {
    transition-delay: 3;
    font-size: 30pt;
    margin: 0 auto;
    color: 101010;
}


#sectionContatos{
    margin: 20% 0 0;
}


form{
    width: 40%;
    position: relative;
    float: left;
    margin:10% 0 0;
}

#contatos{
    width: 40%;
    float: right;
    margin-top: 10%;
}
